<html>
    <body>
<h1>Buat Account Baru</h1>
<h2>Sign Up form</h2>
<label>First Name:</label><br>
<input type="text" name="name"><br>
<label for>Last Name:</label><br>
<input type="text" id="lastname"><br><br>

<label>Gender</label><br>
<input type="Radio" id="Male" name="fav_language" value="Male"><label for="Male">Male</label><br>
<input type="Radio" id="Female" name="fav_language" value="Female"><label for="Female">Female</label><br><br>

<tr>
    <label><td>Nationality</td></label><br>
    <td><select>
        <option>Indonesia</option>
        <option>Malaysia</option>
        <select><br><br>
        </td>
</tr>

<label>Language Spoke</label><br>
<input type="checkbox" id="vehicle1"
name="vehicle1"><label for="vehicle1"> Bahasa Indonesia
</label><br>
<input type="checkbox" id="vehicle2"
name="vehicle2"><label for="vehicle2"> English
</label><br>
<input type="checkbox" id="vehicle3"
name="vehicle3"><label for="vehicle3"> Other</label><br><br>

<label>Bio</label><br>
<textarea name="Bio" rows="10" cols="30">
</textarea><br>
<button><a href="Welcome.html" target="_blank">Sign Up</a></button>
    </body>
</html>
